# MacrixPracticalTask

./: MacrixPracticalTask.sln  README.md
MacrixPracticalTask/: MacrixPracticalTask.csproj  Program.cs  appsettings.json  macrix.db  nlog.config
MacrixPracticalTask.Data/: MacrixPracticalTask.Data.csproj
MacrixPracticalTask.Data/Context/: ApplicationDbContext.cs
MacrixPracticalTask.Data/Migrations/: 20240202075518_Initial.Designer.cs  20240202075518_Initial.cs  20240203122423_AddLogsTable.Designer.cs  20240203122423_AddLogsTable.cs  20240204195201_Initial.Designer.cs  20240204195201_Initial.cs  ApplicationDbContextModelSnapshot.cs
MacrixPracticalTask.Data/Repository/: PersonRepository.cs  Repository.cs  UnitOfWork.cs
MacrixPracticalTask.Data/Repository/IRepository/: IPersonRepository.cs  IRepository.cs  IUnitOfWork.cs
MacrixPracticalTask.Models/DTO/: PersonDTO.cs  PersonDTOAbstract.cs  PersonForCreationDTO.cs  PersonForUpdateDTO.cs
MacrixPracticalTask.Models/DTO/Extensions/: PersonExtension.cs
MacrixPracticalTask.Models/Models/: Log.cs  Person.cs
MacrixPracticalTask.Models/Paging/: PersonParameters.cs
MacrixPracticalTask.Tests/: MacrixPracticalTask.Tests.csproj  PersonControllerTests.cs  PersonRepositoryTests.cs
MacrixPracticalTask/Configuration/: Config.cs  MappingProfile.cs
MacrixPracticalTask/Controllers/: PersonController.cs
MacrixPracticalTask/Logger/: LoggerManager.cs
MacrixPracticalTask/Logger/ILog/: ILoggerManager.cs
MacrixPracticalTask/Properties/: launchSettings.json
